.menu-button {
    flex-basis: 10%;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-font-definition: url("project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF");
    font-size: 65px;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.menu-button:hover {
    transition-duration: 0.3s;
    scale: 1.1 1.1;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 127, 217);
}

.menu-button:active {
    transition-duration: 0.15s;
    scale: 1.1 1.1;
    color: rgb(100, 191, 255);
}

.level-button--selected {
    background-color: rgb(0, 127, 217);
    color: rgb(255, 255, 255);
}

.unity-scroller {
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller__slider {
    scale: 1 0.8;
}

.unity-slider__input {
    scale: 1 1.05;
}

.unity-base-slider__drag-container {
    scale: 2 0.9;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 127, 217, 0.25);
    border-top-left-radius: 83px;
    border-top-right-radius: 83px;
    border-bottom-right-radius: 83px;
    border-bottom-left-radius: 83px;
    scale: 1 0.75;
}

.unity-base-slider__dragger-border {
}

.unity-base-slider__dragger {
    background-color: rgb(255, 255, 255);
    translate: 0 0;
    scale: 0.5 0.7;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
}
