<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/UI/Uss/MenuScreens.uss?fileID=7433441132597879392&amp;guid=cd0f7ad5384494cd9bd2336a342c02b5&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/0_DemoSelection/DemoSelectionScreen.uss?fileID=7433441132597879392&amp;guid=a89c3c9af648c4438b9e193c7e9f07af&amp;type=3#DemoSelectionScreen" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/UI/TextScreens.uss?fileID=7433441132597879392&amp;guid=b4cd45086df6e4cef9346a3b538ea803&amp;type=3#TextScreens" />
    <ui:VisualElement name="demo-select-container" style="width: 100%; height: 100%; background-color: rgb(217, 217, 217); align-items: stretch; justify-content: center;">
        <ui:VisualElement name="body-container" picking-mode="Ignore" style="-unity-text-align: upper-center; align-items: center; justify-content: space-around; -unity-background-scale-mode: scale-to-fit; flex-direction: row; width: 100%; padding-left: 3%; padding-right: 2%; height: 80%; top: -3%;">
            <ui:ScrollView name="button-container" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="width: 45%; height: 100%; position: absolute; left: 3%;" />
            <ui:VisualElement name="button-container--old" picking-mode="Ignore" style="background-color: rgba(144, 144, 144, 0); flex-direction: column; align-items: stretch; justify-content: space-between; flex-basis: 45%; height: 100%; flex-shrink: 1; width: auto; padding-top: 2%;">
                <ui:Label text="SELECT:" display-tooltip-when-elided="true" name="select-label" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 25px; flex-basis: 10%; color: rgb(111, 111, 111); -unity-text-align: upper-center; white-space: nowrap; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 100%; position: absolute; top: -7%; letter-spacing: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="demo-info__container" picking-mode="Ignore" style="flex-basis: 40%; width: 100%; height: 100%; top: -5%; justify-content: center;">
                <ui:VisualElement name="demo-info__header" style="flex-basis: 25%; background-image: none; -unity-background-scale-mode: scale-to-fit; align-items: center; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;);">
                    <ui:Label text="Demo Info 1" display-tooltip-when-elided="true" name="demo-info__title" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;); font-size: 69px; -unity-text-align: middle-right; color: rgb(0, 127, 217); flex-basis: 88%;" />
                    <ui:VisualElement name="demo-info__icon-bg" style="background-image: none; -unity-background-scale-mode: scale-to-fit; position: absolute; align-items: center; flex-basis: 20%; background-color: rgba(0, 127, 217, 0); justify-content: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; right: 0; height: 67%; width: 9%;">
                        <ui:VisualElement name="demo-info__icon" style="background-image: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Images/outline_computer_white_24dp.png?fileID=21300000&amp;guid=ff5ddfa28ba184281a65c67cf56beb77&amp;type=3#outline_computer_white_24dp&quot;); -unity-background-scale-mode: scale-to-fit; width: 80%; height: 80%; -unity-background-image-tint-color: rgb(0, 127, 217);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan lacus vel ipsum tincidunt" display-tooltip-when-elided="true" name="demo-info__summary" focusable="true" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 35px; -unity-text-align: upper-right; color: rgb(43, 43, 43); white-space: normal; flex-grow: 1; flex-shrink: 1; flex-basis: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="◀BACK" display-tooltip-when-elided="true" name="back-button" enable-rich-text="false" class="back-button" />
    </ui:VisualElement>
</ui:UXML>
