.text-medium {
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 25px;
}

.round-outline {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 127, 217);
    border-right-color: rgb(0, 127, 217);
    border-top-color: rgb(0, 127, 217);
    border-bottom-color: rgb(0, 127, 217);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 50%;
    height: 128%;
}

.demo-slider {
    flex-basis: 15%;
    -unity-text-align: middle-left;
    width: 85%;
}

.demo-slider #unity-dragger {
    width: 12%;
    height: 200%;
    top: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 127, 217);
    border-right-color: rgb(0, 127, 217);
    border-top-color: rgb(0, 127, 217);
    border-bottom-color: rgb(0, 127, 217);
}

.demo-text-field {
    width: 60%;
    height: 49px;
    -unity-font: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black.ttf?fileID=12800000&guid=62038406b96dc4ba398970bd1d71a12a&type=3#Roboto-Black');
    -unity-font-definition: none;
}

.demo-text-field Label {
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 28px;
}

.demo-button {
    background-color: rgba(0, 127, 217, 0.21);
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-basis: 12%;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 50px;
    min-height: 50px;
    width: 9%;
    height: 9%;
    transition-duration: 0.15s;
}

.demo-button:hover {
    transition-duration: 0.15s;
    scale: 1.1 1.1;
    background-color: rgb(0, 127, 217);
}

.demo-button:active {
    background-color: rgba(255, 255, 255, 255);
    color: rgb(0, 127, 217);
    transition-duration: 0.1s;
}
