.default-button {
    background-color: rgba(0, 127, 217, 0.47);
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-basis: 12%;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 50px;
    min-height: 50px;
    width: 9%;
    height: 9%;
}

.default-button:hover {
    scale: 1.1 1.1;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    background-color: rgb(0, 127, 217);
}

.default-button:active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 127, 217);
}

.pseudo-class-button {
    background-color: rgba(0, 127, 217, 0.47);
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-basis: 12%;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 50px;
    min-height: 50px;
    width: 9%;
    height: 9%;
}

.pseudo-class-button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.4s;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    background-color: rgb(0, 127, 217);
    transition-timing-function: ease-in-out-sine;
}

.pseudo-class-button:active {
    transition-duration: 0.2s;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 127, 217);
}

.pseudo-class-button:disabled {
    background-color: rgb(96, 96, 96);
    transition-duration: 0.2s;
}

.button-caption {
    flex-basis: 35%;
    -unity-text-align: upper-center;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 23px;
    white-space: normal;
    color: rgb(0, 127, 217);
}

.transition-toggle {
    flex-basis: 46%;
    -unity-text-align: middle-left;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 25px;
    width: 76%;
    left: -2%;
    color: rgb(132, 137, 138);
    transition-duration: 0.15s;
}

.transition-toggle:checked {
    color: rgb(0, 127, 217);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transform-origin: center;
    transition-duration: 0.2s;
}

.transition-toggle #unity-checkmark {
    -unity-text-align: middle-left;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 25px;
    color: rgb(60, 72, 71);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(132, 137, 138);
    border-right-color: rgb(132, 137, 138);
    border-top-color: rgb(132, 137, 138);
    border-bottom-color: rgb(132, 137, 138);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-background-image-tint-color: rgb(0, 127, 217);
    -unity-background-scale-mode: scale-to-fit;
}

.transition-toggle Label {
    left: 4%;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
}

.animated-container--enabled {
    right: 0;
    bottom: 0;
    width: 50%;
    position: absolute;
    height: 91%;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 32px;
    -unity-text-align: upper-center;
    color: rgb(0, 127, 217);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 127, 217);
    border-right-color: rgb(0, 127, 217);
    border-top-color: rgb(0, 127, 217);
    border-bottom-color: rgb(0, 127, 217);
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    transition-property: translate;
}

.animated-container--disabled {
    right: 0;
    bottom: 0;
    width: 50%;
    position: absolute;
    height: 91%;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 32px;
    -unity-text-align: upper-center;
    color: rgb(0, 127, 217);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 127, 217);
    border-right-color: rgb(0, 127, 217);
    border-top-color: rgb(0, 127, 217);
    border-bottom-color: rgb(0, 127, 217);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-property: translate;
    translate: 1400px 0;
}

.animated-label {
    margin-top: 18%;
    width: 61%;
    white-space: normal;
    color: rgb(60, 72, 71);
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 29px;
}
