<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/UI/TextScreens.uss?fileID=7433441132597879392&amp;guid=b4cd45086df6e4cef9346a3b538ea803&amp;type=3#TextScreens" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/2_FlexboxDemo/FlexboxDemo.uss?fileID=7433441132597879392&amp;guid=7d6e8438b2e1b4d53a9d6451d167521d&amp;type=3#FlexboxDemo" />
    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; background-color: rgb(217, 217, 217); align-items: center; justify-content: center; flex-direction: row; top: -2px; left: 2px;">
        <ui:VisualElement name="text-screen__container" style="flex-basis: 30%; height: 100%; padding-left: 2%; flex-wrap: wrap;">
            <ui:VisualElement name="text-screen__header" style="flex-basis: 15%; align-items: center; justify-content: flex-start; white-space: nowrap; margin-top: 7%;">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="text-screen__title" style="flex-basis: 100%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;); font-size: 92px; color: rgb(0, 127, 217); align-items: flex-start; -unity-text-align: upper-left; width: 100%;" />
            </ui:VisualElement>
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="text-screen__page-text" class="body-text" style="position: relative; font-size: 22px; flex-shrink: 1; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;);" />
            <ui:VisualElement name="text-screen__footer" style="flex-basis: 8%; align-items: stretch; justify-content: center; margin-left: 0; margin-top: 1%;">
                <ui:VisualElement name="text-screen__button-panel" style="flex-direction: row; justify-content: space-between; position: absolute; width: 100%; top: -2px; height: 100%; left: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="text-screen__button-last" enable-rich-text="true" text="◀BACK" class="button-nextlast next-last-button" style="rotate: 0;" />
                    <ui:Button text="Action" display-tooltip-when-elided="true" name="text-screen__action-button" class="tutorial-button" style="position: relative; flex-basis: 44%; left: 0; display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="text-screen__button-next" text="MORE▶" class="button-nextlast next-last-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="demo__area" style="flex-basis: 69%; height: 100%; align-items: center; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; flex-direction: column;">
            <ui:VisualElement name="demo__top" style="flex-basis: 87%; width: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="demo__container" style="width: 51%; height: 38%; flex-wrap: wrap; flex-shrink: 1; flex-direction: row; align-items: flex-start; border-left-color: rgb(0, 127, 217); border-right-color: rgb(0, 127, 217); border-top-color: rgb(0, 127, 217); border-bottom-color: rgb(0, 127, 217); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(168, 166, 166); position: relative; justify-content: flex-start; left: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; flex-grow: 0; top: -13%; flex-basis: 49%;">
                    <ui:Button text="1" display-tooltip-when-elided="true" name="button-1" class="round-outline-button" />
                    <ui:Button text="2" display-tooltip-when-elided="true" name="button-2" class="round-outline-button" />
                    <ui:Button text="3" display-tooltip-when-elided="true" name="button-3" class="round-outline-button" />
                    <ui:Button text="4" display-tooltip-when-elided="true" name="button-4" class="round-outline-button" />
                    <ui:Button text="5" display-tooltip-when-elided="true" name="button-5" class="round-outline-button" />
                    <ui:Button text="6" display-tooltip-when-elided="true" name="button-6" class="round-outline-button" />
                    <ui:Button text="7" display-tooltip-when-elided="true" name="button-7" class="round-outline-button" />
                    <ui:Button text="8" display-tooltip-when-elided="true" name="button-8" class="round-outline-button" />
                    <ui:Button text="9&#10;" display-tooltip-when-elided="true" name="button-9" class="round-outline-button" />
                    <ui:Label text="container" display-tooltip-when-elided="true" name="container-label" picking-mode="Ignore" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 38px; color: rgb(0, 127, 217); width: 100%; -unity-text-align: upper-center; bottom: -63px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="demo__area-bottom" style="flex-basis: 13%; width: 100%; flex-direction: row; top: -10%; justify-content: center; background-color: rgba(0, 127, 217, 0.26); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:VisualElement name="controls__group-1" style="flex-basis: 33%;">
                    <ui:DropdownField label="Wrap" index="-1" choices="NoWrap,Wrap,WrapReverse" name="controls__wrap" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 20px; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; height: 47px;" />
                    <ui:DropdownField label="Direction" index="-1" choices="Column,ColumnReverse,Row,RowReverse" name="controls__direction" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 20px; margin-left: 2%; margin-right: 2%; margin-top: 0; margin-bottom: 2%; height: 49px; align-items: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="controls__group-2" style="flex-basis: 33%;">
                    <ui:DropdownField label="Justify" index="-1" choices="Center,FlexEnd,FlexStart,SpaceAround,SpaceBetween" name="controls__justify" class="controls-slider" />
                    <ui:DropdownField label="Align" index="-1" choices="Auto,Center,FlexEnd,FlexStart,Stretch" name="controls__align" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 20px; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
                </ui:VisualElement>
                <ui:VisualElement name="controls__group-3" style="flex-basis: 33%;">
                    <ui:SliderInt picking-mode="Ignore" label="Width" value="42" high-value="100" name="controls__width" low-value="10" class="controls-slider" />
                    <ui:SliderInt picking-mode="Ignore" label="Height" value="42" high-value="80" name="controls__height" low-value="12" class="controls-slider" />
                </ui:VisualElement>
                <ui:Label text="Adjust the container properties to visualize flexbox layout rules. " display-tooltip-when-elided="true" name="controls__label" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 27px; position: absolute; -unity-text-align: upper-center; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 0; color: rgb(60, 72, 71); top: -50%; left: 0; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="◀MENU" display-tooltip-when-elided="true" name="back-button" class="back-button" />
    </ui:VisualElement>
</ui:UXML>
