<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quiz/UI/Uss/LevelSelection.uss?fileID=7433441132597879392&amp;guid=038f4740ff8ac4e45948cb78fed55d83&amp;type=3#LevelSelection" />
    <ui:Button display-tooltip-when-elided="true" name="level-button" enable-rich-text="false" class="level-button" style="font-size: 0; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 14%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; height: 80%; width: 80%; flex-basis: 80%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-shrink: 1;">
        <ui:VisualElement name="button__icon" picking-mode="Ignore" style="background-color: rgba(255, 0, 0, 0); background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_step1@2x.png?fileID=21300000&amp;guid=c8a69ecdf54ac8e4b873466605de27ff&amp;type=3#d_step1@2x&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; width: 50%; height: 50%; flex-basis: 52%; display: flex;" />
        <ui:Label text="LEVEL 1" display-tooltip-when-elided="true" name="button__label" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); position: relative; height: 30%; width: 100%; font-size: 35%; display: flex; flex-basis: 19%; -unity-text-align: middle-center; align-items: stretch;" />
    </ui:Button>
</ui:UXML>
