.score-number {
    -unity-text-align: middle-right;
    flex-basis: 15%;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF');
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgba(111, 111, 111, 0.38);
}

.score-label {
    flex-basis: 75%;
    -unity-text-align: middle-left;
    font-size: 45px;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    margin-left: 12%;
    color: rgb(255, 255, 255);
}
