.feedback-incorrect {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(214, 148, 158);
    display: flex;
    transform-origin: bottom;
    scale: 1 1;
    color: rgb(255, 0, 0);
    transition-duration: 0.15s;
}

.feedback-correct {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(148, 214, 159);
    display: flex;
    transform-origin: bottom;
    scale: 1 1;
    color: rgb(0, 255, 35);
    transition-duration: 0.15s;
}

.feedback-inactive {
    transform-origin: bottom;
    scale: 1 0;
    transition-duration: 0.15s;
}
