.life-bar--enabled {
    flex-basis: 17%;
    flex-shrink: 0;
    background-color: rgb(0, 127, 217);
    margin-left: 1%;
    margin-right: 1px;
    flex-grow: 1;
    transform-origin: left;
}

.life-bar--disabled {
    background-color: rgba(0, 127, 217, 0);
    transition-duration: 0.2s;
    scale: 0.1 1;
}

.cancel-button:hover {
    background-color: rgba(49, 148, 219, 0);
    transition-duration: 0.15s;
    scale: 1.2 1.2;
    -unity-background-image-tint-color: rgb(44, 159, 241);
}

.cancel-button:active {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.cancel-button {
    flex-basis: 100%;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Light%20SDF.asset?fileID=11400000&guid=a290c212cec8b458fb2a432cf037d288&type=2#Roboto-Light SDF');
    font-size: 32px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(111, 111, 165, 0);
    border-right-color: rgba(111, 111, 165, 0);
    border-top-color: rgba(111, 111, 165, 0);
    border-bottom-color: rgba(111, 111, 165, 0);
    -unity-background-scale-mode: scale-to-fit;
    background-image: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 60%;
    height: 60%;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    display: flex;
    -unity-background-image-tint-color: rgb(0, 127, 217);
    transition-duration: 0.15s;
    align-items: center;
    justify-content: center;
}

.streak-disabled {
    position: absolute;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 29px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    width: 86%;
    top: -20%;
    color: rgba(27, 27, 27, 0);
    transition-duration: 0.15s;
    scale: 0.5 1;
}

.streak-enabled {
    position: absolute;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 29px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    width: 86%;
    top: -20%;
    transition-duration: 0.15s;
    color: rgb(0, 127, 217);
}
