.damage-control {
    flex-grow: 1;
    flex-direction: row;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(0, 127, 217);
}

.select__button {
    background-color: rgba(0, 127, 217, 0.36);
}

.damage-control:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    color: rgb(255, 255, 255);
    scale: 1 1.1;
}

.damage-control:active {
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    scale: 1.1 1.1;
    background-color: rgb(0, 127, 217);
    color: rgb(255, 255, 255);
}
