.unity-progress-bar {
    height: 92%;
}

.unity-progress-bar__background {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1 2;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.unity-progress-bar__container {
    height: 100%;
    width: 96%;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

.unity-progress-bar__progress {
    background-color: rgb(0, 127, 217);
    scale: 1 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.unity-progress-bar__title-container {
}

.health-bar__container {
    flex-grow: 0;
    flex-basis: 25%;
    flex-shrink: 0;
    width: 84%;
    position: relative;
    padding-top: 0.25%;
    padding-right: 1.25%;
    padding-bottom: 0.25%;
    padding-left: 0.25%;
    border-left-color: rgb(0, 127, 217);
    border-right-color: rgb(0, 127, 217);
    border-top-color: rgb(0, 127, 217);
    border-bottom-color: rgb(0, 127, 217);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    align-items: flex-start;
}

.health-bar__label-group {
    -unity-font-style: normal;
    font-size: 34px;
    right: 0;
    width: 100%;
    position: absolute;
    top: -110%;
    height: 100%;
    -unity-text-align: lower-right;
    color: rgb(0, 127, 217);
    align-items: flex-start;
}

.health-bar__player-name {
    -unity-font-style: normal;
    font-size: 40px;
    right: 0;
    width: 100%;
    position: absolute;
    top: -16%;
    height: 100%;
    -unity-text-align: lower-right;
    color: rgb(0, 127, 217);
    align-items: flex-start;
}

.health-bar__value-group {
    flex-grow: 1;
    width: 50%;
    -unity-text-align: lower-left;
    flex-direction: row;
    padding-left: 2%;
}

.health-bar__current-health {
    -unity-font-style: italic;
    font-size: 80px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.health-bar__max-health {
    -unity-font-style: italic;
    font-size: 50px;
}

.health-bar__background {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 98%;
    height: 85%;
    background-color: rgb(188, 185, 185);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.health-bar__progress {
    flex-grow: 1;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 127, 217);
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 5px;
    max-width: 100%;
    min-width: 0;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
}

.hidden {
    display: none;
}
