/* HealthBarInspector.uss */

/* Style for the root VisualElement */
.rootElement {
    padding: 20px;
    background-color: #13466A; /* Dark background */
    border-radius: 4px;
    border: 1px solid #505050;
}

/* Style for labels */
.label {
    font-size: 15px;
    color: #ffffff; /* White text */
    margin-bottom: 4px;
    margin-top: 30px;
}

/* Style for sliders */
.slider {
    margin: 8px 0;
}

/* Style for the health bar preview container */
.health-bar-preview {
    height: 20px;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid #505050;
    background-color: #1c1c1c; /* Neutral background */
}

/* Style for the progress bar inside the health bar */
.health-bar-progress {
    height: 100%;
    border-radius: 4px;
    background-color: green;
    transition: width 0.3s ease; /* Smooth resizing */
}