<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/UI/TextScreens.uss?fileID=7433441132597879392&amp;guid=b4cd45086df6e4cef9346a3b538ea803&amp;type=3#TextScreens" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/10_CustomControlsDemo/slide-toggle/SlideToggle.uss?fileID=7433441132597879392&amp;guid=7594e24cee5b740be813c06c4aaf5d65&amp;type=3#SlideToggle" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/11_VectorAPIDemo/VectorAPIDemo.uss?fileID=7433441132597879392&amp;guid=d38004b6fdf824a9f8d344c8264f6c63&amp;type=3#VectorAPIDemo" />
    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; background-Color: rgb(217, 217, 217); align-items: center; justify-content: center; flex-direction: row; top: -2px; left: 2px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(217, 217, 217);">
        <ui:VisualElement name="text-screen__container" style="flex-basis: 30%; height: 100%; padding-left: 2%; flex-wrap: wrap; white-space: normal;">
            <ui:VisualElement name="text-screen__header" style="flex-basis: 15%; align-items: center; justify-content: flex-start; white-space: nowrap; margin-top: 7%;">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="text-screen__title" style="flex-basis: 100%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;); font-size: 92px; Color: rgb(0, 127, 217); align-items: flex-start; -unity-text-align: upper-left; width: 100%; color: rgb(0, 127, 217);" />
            </ui:VisualElement>
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="text-screen__page-text" class="body-text" style="position: relative; font-size: 22px; flex-shrink: 1; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); height: auto; width: auto; flex-grow: 0; flex-basis: auto;" />
            <ui:VisualElement name="text-screen__footer" style="flex-basis: 9%; flex-grow: 1; padding-top: 6%;">
                <ui:VisualElement name="text-screen__button-panel" style="flex-direction: row; justify-content: space-between; position: relative; width: 100%; height: auto; left: 0; top: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="text-screen__button-last" enable-rich-text="true" text="◀BACK" class="button-nextlast next-last-button" style="rotate: 0;" />
                    <ui:Button text="Action" display-tooltip-when-elided="true" name="text-screen__action-button" class="tutorial-button" style="position: relative; flex-basis: 44%; left: 0; display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="text-screen__button-next" text="MORE▶" class="button-nextlast next-last-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="demo__container" style="flex-basis: 69%; height: 100%; align-items: center; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; flex-direction: column;">
            <ui:VisualElement name="demo__page-0" class="page-0 visible" style="flex-basis: 76%; width: 63%; align-items: center; justify-content: flex-start; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-Color: rgba(238, 0, 0, 0); border-right-Color: rgba(238, 0, 0, 0); border-top-Color: rgba(238, 0, 0, 0); border-bottom-Color: rgba(238, 0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; position: absolute; flex-grow: 0; flex-direction: column; top: 16%; height: 76%;">
                <ui:Label text="Lines, Curves, Shapes" name="demo__title" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 34px; flex-basis: 8%; position: absolute; top: -12%;" />
                <ui:VisualElement name="container--1" picking-mode="Ignore" style="flex-grow: 1; flex-basis: 50%; flex-direction: row; width: 100%;">
                    <ui:VisualElement name="line-seg__container" style="flex-grow: 1; flex-basis: 50%; flex-direction: row;">
                        <ui:Label text="Lines" picking-mode="Ignore" name="line__label" style="position: absolute; -unity-text-align: upper-center; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 30px;" />
                        <Demos.ZigZagVectorElement name="line-seg__element" class="draggable" style="width: 100%; height: 100%; align-items: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="curve__container" style="flex-grow: 1; flex-basis: 50%; flex-direction: row;">
                        <Demos.QuadraticCurveVectorElement stroke-Color="#FFFFFFFF" end-point="423,191.1" control-point="248.8,1.4" start-point="105.6,194" name="curve__quadratic" stroke-color="#FFFFFFFF" style="width: 361px;" />
                        <ui:Label text="Curves" picking-mode="Ignore" name="curve__label" style="position: absolute; -unity-text-align: upper-center; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="container--2" picking-mode="Ignore" style="flex-grow: 1; flex-basis: 50%; flex-direction: row; width: 100%;">
                    <ui:VisualElement name="arc__container" style="flex-grow: 1; flex-basis: 50%; flex-direction: row;">
                        <ui:Label text="Arcs" picking-mode="Ignore" name="curve__label" style="position: absolute; -unity-text-align: upper-center; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 30px;" />
                        <Demos.ArcVectorElement name="arc__element-1" stroke-Color="#FFFFFFFF" line-width="10" end-angle="121.5" radius="173.6" start-position="0,87.88" style="flex-basis: 41%; left: 0; position: relative; top: 0;" />
                        <Demos.ArcVectorElement name="arc__element-2" stroke-Color="#FFFFFFFF" line-width="10" end-angle="42.8" radius="183.8" start-position="7.53,160.9" style="flex-basis: 50%; position: relative; rotate: 90deg;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="shapes__container" style="flex-grow: 1; flex-basis: 50%; flex-direction: row;">
                        <ui:Label text="Shapes" picking-mode="Ignore" name="shapes__label" style="position: absolute; -unity-text-align: upper-center; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 30px;" />
                        <ui:VisualElement name="polygon__container" picking-mode="Ignore" style="flex-grow: 0; flex-basis: 94%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-Color: rgba(253, 253, 253, 0); width: 100%; height: 100%; align-items: center; justify-content: center;">
                            <Demos.PolygonVectorElement radius="106.6" rotation="-18.19" line-width="10" name="polygon__element-1" style="left: 10%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="polygon__container" picking-mode="Ignore" style="flex-grow: 0; flex-basis: 94%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-Color: rgba(253, 253, 253, 0); width: 100%; height: 100%; align-items: center; justify-content: center;">
                            <Demos.PolygonVectorElement radius="97.2" rotation="-18.19" line-width="10" name="polygon__element-2" sides="10" style="left: 40%; top: 22%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="demo__controls" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 8%; right: 2%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 33px; bottom: 9%; display: flex; top: 37%;">
                    <ui:Slider label="Line Width" high-value="10" name="demo__line-width-slider" low-value="1" value="5" style="position: absolute; width: 50%; height: 86%; left: 25%; font-size: 22px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="demo__page-1" class="page-1 hidden" style="flex-basis: 66%; width: 54%; align-items: center; justify-content: flex-start; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-Color: rgba(238, 0, 0, 0); border-right-Color: rgba(238, 0, 0, 0); border-top-Color: rgba(238, 0, 0, 0); border-bottom-Color: rgba(238, 0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; position: absolute; flex-grow: 0; flex-direction: column; top: 16%; height: 65%;">
                <ui:Label text="Custom quad element" name="demo__title" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 34px; flex-basis: 12%;" />
                <ui:VisualElement name="quad__container" style="flex-grow: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-Color: rgba(253, 253, 253, 0); width: 75%; height: 75%; top: 15%;">
                    <ui:Label text="p0" name="quad-label-0" class="quad-label" style="top: -10%; left: -10%;" />
                    <ui:Label text="p1" name="quad-label-1" class="quad-label" style="right: -10%; top: -10%;" />
                    <ui:Label text="p2" name="quad-label-2" class="quad-label" style="right: -10%; bottom: -10%;" />
                    <ui:Label text="p3" name="quad-label-3" class="quad-label" style="bottom: -10%; left: -10%;" />
                    <Demos.StepByStepQuadVectorElement name="quad__element" style="width: 100%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="demo__page-2" class="page-2 hidden" style="flex-basis: 66%; width: 54%; align-items: center; justify-content: flex-start; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-Color: rgba(238, 0, 0, 0); border-right-Color: rgba(238, 0, 0, 0); border-top-Color: rgba(238, 0, 0, 0); border-bottom-Color: rgba(238, 0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; position: absolute; flex-grow: 0; flex-direction: column; top: 173px; height: 65%; left: 269px;">
                <ui:Label name="demo__title" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 34px; flex-basis: 12%;" />
                <ui:VisualElement name="line__container" style="flex-grow: 1; flex-basis: 50%; width: 100%; margin-bottom: 20%;">
                    <ui:Label text="Line: Drag to move endpoints" name="line__instructions" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 25px; flex-basis: 12%; -unity-text-align: upper-center; position: absolute; bottom: 50%; width: 100%;" />
                    <ui:VisualElement name="line__start-point" class="draggable" style="flex-grow: 1; height: 25px; width: 25px; position: absolute; background-Color: rgb(0, 127, 217); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-Color: rgb(0, 127, 217); border-right-Color: rgb(0, 127, 217); border-top-Color: rgb(0, 127, 217); border-bottom-Color: rgb(0, 127, 217); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; left: 0; top: -24%; background-color: rgb(0, 127, 217);" />
                    <ui:VisualElement name="line__end-point" class="draggable" style="flex-grow: 1; height: 25px; width: 25px; position: absolute; background-Color: rgb(0, 127, 217); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-Color: rgb(0, 127, 217); border-right-Color: rgb(0, 127, 217); border-top-Color: rgb(0, 127, 217); border-bottom-Color: rgb(0, 127, 217); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; right: 6%; top: -24%; background-color: rgb(0, 127, 217);" />
                </ui:VisualElement>
                <ui:VisualElement name="curve__container" style="flex-grow: 0; flex-basis: 26%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-Color: rgba(253, 253, 253, 0); width: 100%; height: 100%;">
                    <ui:Label text="Quadratic Curve: Drag to move control points" name="curve__instructions" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 25px; flex-basis: 12%; -unity-text-align: upper-center; position: absolute; bottom: -42%; width: 100%;" />
                    <ui:VisualElement name="curve__start-point" class="draggable" style="flex-grow: 1; height: 25px; width: 25px; position: absolute; background-Color: rgb(0, 127, 217); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-Color: rgb(0, 127, 217); border-right-Color: rgb(0, 127, 217); border-top-Color: rgb(0, 127, 217); border-bottom-Color: rgb(0, 127, 217); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; top: 101%; left: 3%; background-color: rgb(0, 127, 217);" />
                    <ui:VisualElement name="curve__end-point" class="draggable" style="flex-grow: 1; height: 25px; width: 25px; position: absolute; background-Color: rgb(0, 127, 217); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-Color: rgb(0, 127, 217); border-right-Color: rgb(0, 127, 217); border-top-Color: rgb(0, 127, 217); border-bottom-Color: rgb(0, 127, 217); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; top: 106%; right: 0; background-color: rgb(0, 127, 217);" />
                    <ui:VisualElement name="curve__control-point" class="draggable" style="flex-grow: 1; height: 25px; width: 25px; position: absolute; background-Color: rgb(0, 127, 217); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-Color: rgb(0, 127, 217); border-right-Color: rgb(0, 127, 217); border-top-Color: rgb(0, 127, 217); border-bottom-Color: rgb(0, 127, 217); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; top: -2%; left: 50%; background-color: rgb(0, 127, 217);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="demo__page-3" class="hidden page-3" style="flex-basis: 85%; width: 100%; align-items: center; justify-content: flex-start; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-Color: rgba(238, 0, 0, 0); border-right-Color: rgba(238, 0, 0, 0); border-top-Color: rgba(238, 0, 0, 0); border-bottom-Color: rgba(238, 0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; position: absolute; flex-grow: 0; flex-direction: row; height: 75%; top: 134px; left: 0;">
                <ui:Label name="demo__title" text="Holes and complex fills" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 34px; position: absolute; -unity-text-align: upper-center; width: 100%; top: -9%;" />
                <ui:VisualElement name="container1" style="flex-grow: 1; flex-basis: 50%; top: 0; left: 0; height: 55%; align-items: center;">
                    <Demos.FillHoleVectorElement name="fill__canvas-nonzero" outer-top-right="570,10" outer-bottom-right="570,431" outer-top-left="10,10" outer-bottom-left="10,435" inner-top="300,200" inner-right="400,250" inner-bottom="300,301" inner-left="200,250" fill-rule="NonZero" style="max-width: 100%; max-height: 100%; height: 100%; align-items: center; justify-content: flex-end;">
                        <ui:Label name="label__nonzero-status" style="bottom: -10%; position: absolute; width: 90%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 25px; height: 10%;" />
                    </Demos.FillHoleVectorElement>
                </ui:VisualElement>
                <ui:VisualElement name="container1" style="flex-grow: 1; flex-basis: 50%; top: 0; left: 0; height: 55%; align-items: center;">
                    <Demos.FillHoleVectorElement name="fill__canvas-oddeven" outer-top-right="550,10" outer-bottom-right="550,431" outer-top-left="10,10" outer-bottom-left="10,435" inner-top="300,200" inner-right="400,250" inner-bottom="300,301" inner-left="200,250" style="max-width: 100%; max-height: 100%; height: 100%; align-items: center; justify-content: flex-end;">
                        <ui:Label name="label__oddeven-status" style="bottom: -10%; position: absolute; width: 90%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 25px; height: 10%;" />
                    </Demos.FillHoleVectorElement>
                </ui:VisualElement>
                <ui:Toggle label="Reverse Winding" name="toggle__reverse-winding" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 23px; width: 33%; -unity-text-align: upper-center; bottom: 9%; left: 33%;" />
                <ui:Toggle label="Show Stroke Direction" name="toggle__show-arrows" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 23px; width: 33%; -unity-text-align: upper-center; bottom: 3%; left: 33%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="◀MENU" display-tooltip-when-elided="true" name="back-button" class="back-button" />
    </ui:VisualElement>
</ui:UXML>
