.round-outline-button:hover {
    transition-duration: 0.15s;
    scale: 1 1;
    background-color: rgb(255, 208, 0);
}

.round-outline-button:active {
    transition-duration: 0.15s;
    scale: 1 1;
    background-color: rgb(255, 255, 255);
}

.round-outline-button {
    background-color: rgb(83, 166, 224);
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-basis: 12%;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 50px;
    min-height: 50px;
    width: 9%;
    height: 9%;
}
