<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/UI/TextScreens.uss?fileID=7433441132597879392&amp;guid=b4cd45086df6e4cef9346a3b538ea803&amp;type=3#TextScreens" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/8_EventDispatchDemo/EventDispatchDemo.uss?fileID=7433441132597879392&amp;guid=fd40260ad291141738634822b77f79bc&amp;type=3#EventDispatchDemo" />
    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; background-color: rgb(217, 217, 217); align-items: center; justify-content: center; flex-direction: row; top: -2px; left: 2px;">
        <ui:VisualElement name="text-screen__container" style="flex-basis: 30%; height: 100%; padding-left: 2%; flex-wrap: wrap; white-space: normal;">
            <ui:VisualElement name="text-screen__header" style="flex-basis: 15%; align-items: center; justify-content: flex-start; white-space: nowrap; margin-top: 7%;">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="text-screen__title" style="flex-basis: 100%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;); font-size: 92px; color: rgb(0, 127, 217); align-items: flex-start; -unity-text-align: upper-left; width: 100%;" />
            </ui:VisualElement>
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="text-screen__page-text" class="body-text" style="position: relative; font-size: 22px; flex-shrink: 1; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); height: auto; width: auto; flex-grow: 0; flex-basis: auto;" />
            <ui:VisualElement name="text-screen__footer" style="flex-basis: 9%; flex-grow: 1; padding-top: 6%;">
                <ui:VisualElement name="text-screen__button-panel" style="flex-direction: row; justify-content: space-between; position: relative; width: 100%; height: auto; left: 0; top: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="text-screen__button-last" enable-rich-text="true" text="◀BACK" class="button-nextlast next-last-button" style="rotate: 0;" />
                    <ui:Button text="Action" display-tooltip-when-elided="true" name="text-screen__action-button" class="tutorial-button" style="position: relative; flex-basis: 44%; left: 0; display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="text-screen__button-next" text="MORE▶" class="button-nextlast next-last-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="demo__area" style="flex-basis: 69%; height: 100%; align-items: center; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; flex-direction: column;">
            <ui:VisualElement name="demo__top-container" style="flex-basis: 87%; width: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="button-array-container" class="round-outline-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 42%; width: 76%; justify-content: center; flex-wrap: wrap; align-items: center; align-self: auto; margin-bottom: 9%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
                    <ui:Button text="array-button--1" display-tooltip-when-elided="true" name="array-button--1" class="round-outline-button" style="flex-basis: 31%; width: 31%;" />
                    <ui:Button text="array-button--2" display-tooltip-when-elided="true" name="array-button--2" class="round-outline-button" style="flex-basis: 31%; width: 31%;" />
                    <ui:Button text="array-button--3" display-tooltip-when-elided="true" name="array-button--3" class="round-outline-button" style="flex-basis: 31%; width: 31%;" />
                    <ui:Button text="array-button--4" display-tooltip-when-elided="true" name="array-button--4" class="round-outline-button" style="flex-basis: 31%; width: 31%;" />
                    <ui:Button text="array-button--5" display-tooltip-when-elided="true" name="array-button--5" class="round-outline-button" style="flex-basis: 31%; width: 31%;" />
                    <ui:Button text="array-button--6" display-tooltip-when-elided="true" name="array-button--6" class="round-outline-button" style="flex-basis: 31%; width: 31%;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="log-label" style="width: 77%; flex-basis: 19%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 19%; flex-direction: row; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; background-color: rgba(0, 127, 217, 0.12); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 127, 217, 0.46); border-right-color: rgba(0, 127, 217, 0.46); border-top-color: rgba(0, 127, 217, 0.46); border-bottom-color: rgba(0, 127, 217, 0.46); -unity-text-align: middle-left;">
                    <ui:Button text="Clear" display-tooltip-when-elided="true" name="clear-log-button" class="round-outline-button" style="height: 33%; -unity-text-align: middle-center; margin-right: 3%; position: absolute; top: -51%; width: 15%;" />
                </ui:Label>
                <ui:VisualElement name="nested-buttons-container" class="round-outline-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 46%; width: 75%; justify-content: center; margin-top: 3%; align-items: center;">
                    <ui:Button text="parent" display-tooltip-when-elided="true" name="parent-button" class="round-outline-button" style="width: 63%; height: 36%; flex-basis: 70%; align-items: center; justify-content: flex-end;">
                        <ui:Button text="child" display-tooltip-when-elided="true" name="child-button" class="round-outline-button" style="width: 65%; height: 36%; flex-basis: 67%; align-items: center; justify-content: flex-end;">
                            <ui:Button text="grand-child&#10;" display-tooltip-when-elided="true" name="grand-child-button" class="round-outline-button" style="width: 74%; height: 36%; flex-basis: 41%; justify-content: flex-end;" />
                        </ui:Button>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="demo__bottom-container" style="flex-basis: 13%; width: 100%; flex-direction: row; justify-content: center; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
        <ui:Button text="◀MENU" display-tooltip-when-elided="true" name="back-button" class="back-button" />
    </ui:VisualElement>
</ui:UXML>
