<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/12_DataBinding/Resources/Uss/DamageControl.uss?fileID=7433441132597879392&amp;guid=3f281d9855e3e4d90aa17ccb433d52c6&amp;type=3#DamageControl" />
    <engine:VisualElement name="damage-control__container" style="flex-direction: row;">
        <engine:VisualElement name="decrement__container-left" style="flex-grow: 1; flex-basis: 25%; align-items: center; justify-content: center;">
            <engine:Button name="decrement__button" class="damage-control" style="font-size: 48px; width: 100%; height: 100%; align-items: center; justify-content: center; border-top-left-radius: 15px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 15px; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(0, 127, 217); border-right-color: rgb(0, 127, 217); border-top-color: rgb(0, 127, 217); border-bottom-color: rgb(0, 127, 217); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:Label text="-" name="decrement__label" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 42px; -unity-text-align: middle-center; width: 100%; height: 100%; align-items: center; justify-content: space-between; margin-top: 9px; margin-right: 9px; margin-bottom: 9px; margin-left: 9px;" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="select__container-center" style="flex-grow: 1; flex-basis: 50%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
            <engine:Button text="SELECT" name="select__button" class="damage-control select__button" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); flex-basis: 100%; width: 100%; font-size: 28px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="increment__container-right" style="flex-grow: 1; flex-basis: 25%; align-items: center; justify-content: center;">
            <engine:Button name="increment__button" class="damage-control" style="font-size: 48px; width: 100%; height: 100%; align-items: center; justify-content: center; border-top-left-radius: 0; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 0; align-content: center; align-self: center; top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(0, 127, 217); border-right-color: rgb(0, 127, 217); border-top-color: rgb(0, 127, 217); border-bottom-color: rgb(0, 127, 217); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:Label text="+" name="increment__label" style="border-left-color: rgb(0, 127, 217); border-right-color: rgb(0, 127, 217); border-top-color: rgb(0, 127, 217); border-bottom-color: rgb(0, 127, 217); -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 35px; -unity-text-align: middle-center; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; top: 0; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
