<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="health-bar" src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/12_DataBinding/Resources/Uxml/health-bar.uxml?fileID=9197481963319205126&amp;guid=3bb9bb17b0c6c47e6bd4731c249bc485&amp;type=3#health-bar" />
    <ui:Template name="health-bar-converted" src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/12_DataBinding/Resources/Uxml/health-bar-converted.uxml?fileID=9197481963319205126&amp;guid=5facc4b8af3c7477995af40876154da3&amp;type=3#health-bar-converted" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/10_CustomControlsDemo/slide-toggle/SlideToggle.uss?fileID=7433441132597879392&amp;guid=7594e24cee5b740be813c06c4aaf5d65&amp;type=3#SlideToggle" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/13_Localization/LocalizationDemo.uss?fileID=7433441132597879392&amp;guid=3746e1692f5774ad2817261eb49e774f&amp;type=3#LocalizationDemo" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/12_DataBinding/Resources/Uss/DataBinding.uss?fileID=7433441132597879392&amp;guid=414f0dbb875a74bfb874a4f887d2e61c&amp;type=3#DataBinding" />
    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; background-color: rgb(217, 217, 217); align-items: center; justify-content: center; flex-direction: row; top: -2px; left: 2px;">
        <ui:VisualElement name="text-screen__container" style="flex-basis: 30%; height: 100%; padding-left: 2%; flex-wrap: wrap; white-space: normal;">
            <ui:VisualElement name="text-screen__header" style="flex-basis: 15%; align-items: center; justify-content: flex-start; white-space: nowrap; margin-top: 7%;">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="text-screen__title" style="flex-basis: 100%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;); font-size: 92px; color: rgb(0, 127, 217); align-items: flex-start; -unity-text-align: upper-left; width: 100%;" />
            </ui:VisualElement>
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="text-screen__page-text" class="body-text" style="position: relative; font-size: 22px; flex-shrink: 1; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); height: auto; width: auto; flex-grow: 0; flex-basis: auto;" />
            <ui:VisualElement name="text-screen__footer" style="flex-basis: 9%; flex-grow: 1; padding-top: 6%;">
                <ui:VisualElement name="text-screen__button-panel" style="flex-direction: row; justify-content: space-between; position: relative; width: 100%; height: auto; left: 0; top: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="text-screen__button-last" enable-rich-text="true" text="◀BACK" class="button-nextlast next-last-button" style="rotate: 0;" />
                    <ui:Button text="Action" display-tooltip-when-elided="true" name="text-screen__action-button" class="tutorial-button" style="position: relative; flex-basis: 44%; left: 0; display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="text-screen__button-next" text="MORE▶" class="button-nextlast next-last-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="demo__container" style="flex-basis: 69%; height: 100%; align-items: center; justify-content: center; flex-direction: column;">
            <ui:VisualElement name="demo__page-0-1" class="page-0 visible page-1" style="flex-basis: 100%; width: 86%; align-items: center; justify-content: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgba(238, 0, 0, 0); border-right-color: rgba(238, 0, 0, 0); border-top-color: rgba(238, 0, 0, 0); border-bottom-color: rgba(238, 0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; position: absolute; flex-grow: 0; flex-direction: row; top: 10%; height: 76%; left: 9%;">
                <ui:VisualElement name="demo__container" picking-mode="Ignore" style="flex-grow: 0; flex-basis: 82%; align-items: center; position: relative; flex-direction: column; justify-content: center; border-left-color: rgb(0, 127, 217); border-right-color: rgb(0, 127, 217); border-top-color: rgb(0, 127, 217); border-bottom-color: rgb(0, 127, 217); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; top: 9%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 29px; height: 84%; display: flex; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label text="Data binding setup" name="demo__container-label" style="position: absolute; top: -16%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 44%; color: rgb(0, 127, 217);" />
                    <ui:VisualElement name="demo__container-uxml" data-source="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/12_DataBinding/Player1_Data.asset?fileID=11400000&amp;guid=6b839fb9382674afabe596467018c71d&amp;type=2#Player1_Data" style="flex-grow: 0; flex-basis: 50%; width: 100%; align-items: center; justify-content: center;">
                        <ui:Instance template="health-bar" name="health-bar" style="position: absolute; top: 0; width: 100%; height: 100%; left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="demo__container-script" style="flex-grow: 0; flex-basis: 50%; width: 100%; align-items: center; justify-content: center;">
                        <ui:Instance template="health-bar" name="health-bar" style="position: absolute; width: 100%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="demo__page-2" class="hidden page-2" style="flex-basis: 100%; width: 86%; align-items: center; justify-content: center; position: absolute; flex-grow: 0; flex-direction: row; top: 10%; height: 76%; left: 9%;">
                <ui:VisualElement name="demo__container" picking-mode="Ignore" style="flex-grow: 0; flex-basis: 82%; align-items: center; position: relative; flex-direction: column; justify-content: center; border-left-color: rgb(0, 127, 217); border-right-color: rgb(0, 127, 217); border-top-color: rgb(0, 127, 217); border-bottom-color: rgb(0, 127, 217); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; top: 9%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 29px; height: 84%; display: flex;">
                    <ui:Label text="DataConverters" name="demo__container-label" style="position: absolute; top: -16%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 44%; color: rgb(0, 127, 217);" />
                    <ui:VisualElement name="demo__container-converted" data-source="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/12_DataBinding/Player1_Data.asset?fileID=11400000&amp;guid=6b839fb9382674afabe596467018c71d&amp;type=2#Player1_Data" style="flex-grow: 0; flex-basis: 50%; width: 100%; align-items: center; justify-content: center; height: 100%;">
                        <ui:Instance template="health-bar-converted" name="health-bar-converted" style="width: 100%; height: 100%; position: absolute;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="demo__page-3-4" class="hidden page-3 page-4" style="flex-basis: 100%; width: 86%; align-items: center; justify-content: center; position: absolute; flex-grow: 0; flex-direction: row; top: 10%; height: 76%; left: 9%;">
                <ui:VisualElement name="demo__list-view-container" picking-mode="Ignore" style="flex-grow: 0; flex-basis: 82%; align-items: center; position: relative; flex-direction: column; justify-content: center; border-left-color: rgb(0, 127, 217); border-right-color: rgb(0, 127, 217); border-top-color: rgb(0, 127, 217); border-bottom-color: rgb(0, 127, 217); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; top: 9%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 29px; height: 84%; display: flex; padding-left: 2%; padding-right: 2%;">
                    <ui:Label text="Binding a ListView" name="demo__container-label" picking-mode="Ignore" style="position: absolute; top: -16%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 44%; color: rgb(0, 127, 217);" />
                    <ui:VisualElement name="team__header" style="flex-grow: 0; width: 90%; flex-basis: 10%; background-color: rgb(94, 94, 94); margin-bottom: 2%; -unity-font-style: bold-and-italic; font-size: 37px; -unity-text-align: middle-left; justify-content: center; align-items: flex-start; margin-left: 0; margin-right: 0; padding-left: 5%; padding-right: 5%;">
                        <ui:Label text="PLACEHOLDER" name="team__name" style="color: rgb(255, 255, 255); padding-left: 10%;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="TeamName" data-source-type="Demos.TeamSO, Assembly-CSharp" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:ListView item-template="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/12_DataBinding/Resources/Uxml/item__container.uxml?fileID=9197481963319205126&amp;guid=4da7f5acd3e6a42868093db87607601c&amp;type=3#item__container" selection-type="None" header-title="Team" show-add-remove-footer="false" allow-add="false" allow-remove="false" binding-source-selection-mode="AutoAssign" show-bound-collection-size="false" horizontal-scrolling="false" virtualization-method="FixedHeight" show-foldout-header="false" show-alternating-row-backgrounds="None" show-border="false" name="team__list-view" style="width: 86%; height: auto; flex-basis: 80%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="◀MENU" display-tooltip-when-elided="true" name="back-button" class="back-button" />
    </ui:VisualElement>
</ui:UXML>
