<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/UI/TextScreens.uss?fileID=7433441132597879392&amp;guid=b4cd45086df6e4cef9346a3b538ea803&amp;type=3#TextScreens" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/1_UXMLVisualTreeDemo/VisualTreeDemo.uss?fileID=7433441132597879392&amp;guid=6abafa266351f42e282f583e2830f972&amp;type=3#VisualTreeDemo" />
    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; background-color: rgb(217, 217, 217); align-items: center; justify-content: center; flex-direction: row; top: -2px; left: 2px;">
        <ui:VisualElement name="text-screen__container" style="flex-basis: 30%; height: 100%; padding-left: 2%; flex-wrap: wrap; white-space: normal;">
            <ui:VisualElement name="text-screen__header" style="flex-basis: 15%; align-items: center; justify-content: flex-start; white-space: nowrap; margin-top: 7%;">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="text-screen__title" style="flex-basis: 100%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;); font-size: 92px; color: rgb(0, 127, 217); align-items: flex-start; -unity-text-align: upper-left; width: 100%;" />
            </ui:VisualElement>
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="text-screen__page-text" class="body-text" style="position: relative; font-size: 22px; flex-shrink: 1; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); height: auto; width: auto; flex-grow: 0; flex-basis: auto;" />
            <ui:VisualElement name="text-screen__footer" style="flex-basis: 9%; flex-grow: 1; padding-top: 6%;">
                <ui:VisualElement name="text-screen__button-panel" style="flex-direction: row; justify-content: space-between; position: relative; width: 100%; height: auto; left: 0; top: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="text-screen__button-last" enable-rich-text="true" text="◀BACK" class="button-nextlast next-last-button" style="rotate: 0;" />
                    <ui:Button text="Action" display-tooltip-when-elided="true" name="text-screen__action-button" class="tutorial-button" style="position: relative; flex-basis: 44%; left: 0; display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="text-screen__button-next" text="MORE▶" class="button-nextlast next-last-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="demo__area" style="flex-basis: 69%; height: 100%; align-items: center; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; flex-direction: column;">
            <ui:VisualElement name="demo__top-container" style="flex-basis: 86%; width: 100%; top: 1%;" />
            <ui:VisualElement name="demo__bottom-container" style="flex-basis: 32%; width: 100%; flex-direction: row; top: 0; justify-content: center; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:Label display-tooltip-when-elided="true" name="info-label" enable-rich-text="true" style="flex-basis: 20%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 40px; position: relative; right: 0; bottom: 0; color: rgb(0, 127, 217); align-items: flex-start; -unity-text-align: upper-right;" />
                <ui:Label display-tooltip-when-elided="true" name="parent-info-label" enable-rich-text="true" style="flex-basis: 37%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 25px; position: relative; right: 0; bottom: 0; align-items: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="◀MENU" display-tooltip-when-elided="true" name="back-button" class="back-button" />
    </ui:VisualElement>
    <ui:VisualElement name="parent-container" style="width: 66%; align-items: center; justify-content: center; flex-direction: row; position: absolute; top: 140px; right: 0; height: 56%;">
        <ui:GroupBox text="container-1" name="container-1" class="container-large" style="justify-content: flex-start;">
            <ui:Slider picking-mode="Ignore" label="slider-1" value="42" high-value="100" name="slider-1" class="round-outline-slider" style="margin-left: 10%; margin-right: 10%; margin-top: 0; margin-bottom: 5%; flex-basis: 13%;" />
            <ui:Button text="button-1" display-tooltip-when-elided="true" name="button-1" class="round-outline-button" style="width: 75%; margin-left: 10%; margin-right: 10%; margin-top: 10%; margin-bottom: 10%;" />
            <ui:TextField picking-mode="Ignore" label="text-field-1" value="filler text" name="text-field-1" class="round-outline-textfield" style="font-size: 25px; flex-basis: 11%;" />
        </ui:GroupBox>
        <ui:GroupBox text="container-2" name="container-2" class="container-large" style="justify-content: flex-start;">
            <ui:GroupBox name="container-3" text="container-3" class="container-small" style="height: 40%;">
                <ui:Button text="button-2" display-tooltip-when-elided="true" name="button-2" class="round-outline-button" style="flex-basis: 34%; width: 75%; margin-left: 10%; margin-right: 10%; margin-top: 10%; margin-bottom: 10%;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
