.blue-button {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background-color: rgb(45, 156, 219);
    color: rgb(255, 255, 255);
    font-size: 27px;
    margin: 10px;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    -unity-font-style: bold;
}

.blue-button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.15s;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.blue-button:active {
    background-color: rgb(255, 255, 255);
}

.red-button {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background-color: rgb(219, 52, 45);
    color: white;
    font-size: 25px;
    margin: 10px;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Light%20SDF.asset?fileID=11400000&guid=a290c212cec8b458fb2a432cf037d288&type=2#Roboto-Light SDF');
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-radius: 25px;
    letter-spacing: 25px;
}

.red-button:hover {
    transition-duration: 0.15s;
    scale: 1.1 1.1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.red-button:active {
    background-color: rgb(255, 255, 255);
}

.outline-button {
    border: 2px solid rgb(0, 123, 255);
    border-radius: 5px;
    padding: 10px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 29px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    width: 90%;
}

.outline-button:hover {
    border-color: rgb(0, 86, 179);
    color: rgb(255, 208, 0);
    border-left-color: rgb(255, 208, 0);
    border-right-color: rgb(255, 208, 0);
    border-top-color: rgb(255, 208, 0);
    border-bottom-color: rgb(255, 208, 0);
}

.outline-button:active {
    border-color: rgb(0, 64, 133);
    color: rgb(0, 64, 133);
}

.square-button {
    min-width: 100px;
    min-height: 100px;
    width: 150px;
    height: 150px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-radius: 10px;
    background-color: rgb(255, 166, 0);
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF');
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.square-button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.15s;
    background-color: rgb(248, 180, 55);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.square-button:active {
}

.circular-button {
    min-width: 100px;
    min-height: 100px;
    width: 150px;
    height: 150px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-radius: 150px;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 23px;
    letter-spacing: 18px;
    background-color: rgb(77, 141, 183);
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px rgba(67, 64, 64, 0.57);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.circular-button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.15s;
    background-color: rgba(0, 127, 217, 0.46);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 25px;
}

.circular-button:active {
}

.text-button {
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF');
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    color: rgb(255, 255, 255);
    font-size: 54px;
}

.text-button:hover {
    transition-duration: 0.2s;
    scale: 1.2 1.2;
    color: rgb(0, 127, 217);
}

.text-button:active {
    color: rgb(255, 255, 255);
}

.round-outline--gray {
    border-left-color: rgba(111, 111, 111, 0.38);
    border-right-color: rgba(111, 111, 111, 0.38);
    border-top-color: rgba(111, 111, 111, 0.38);
    border-bottom-color: rgba(111, 111, 111, 0.38);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.style-info-text {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 19px;
    color: rgb(60, 72, 71);
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    -unity-text-align: upper-left;
    white-space: normal;
}
