<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/UI/TextScreens.uss?fileID=7433441132597879392&amp;guid=b4cd45086df6e4cef9346a3b538ea803&amp;type=3#TextScreens" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Demos/3_USSStylesDemo/USSStylesDemo.uss?fileID=7433441132597879392&amp;guid=d7b59c13681ad47adab99a88987d1e26&amp;type=3#USSStylesDemo" />
    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; background-color: rgb(217, 217, 217); align-items: center; justify-content: center; flex-direction: row; top: -2px; left: 2px;">
        <ui:VisualElement name="text-screen__container" style="flex-basis: 30%; height: 100%; padding-left: 2%; flex-wrap: wrap; white-space: normal;">
            <ui:VisualElement name="text-screen__header" style="flex-basis: 15%; align-items: center; justify-content: flex-start; white-space: nowrap; margin-top: 7%;">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="text-screen__title" style="flex-basis: 100%; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;); font-size: 92px; color: rgb(0, 127, 217); align-items: flex-start; -unity-text-align: upper-left; width: 100%;" />
            </ui:VisualElement>
            <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." display-tooltip-when-elided="true" name="text-screen__page-text" class="body-text" style="position: relative; font-size: 22px; flex-shrink: 1; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); height: auto; width: auto; flex-grow: 0; flex-basis: auto;" />
            <ui:VisualElement name="text-screen__footer" style="flex-basis: 9%; flex-grow: 1; padding-top: 6%;">
                <ui:VisualElement name="text-screen__button-panel" style="flex-direction: row; justify-content: space-between; position: relative; width: 100%; height: auto; left: 0; top: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="text-screen__button-last" enable-rich-text="true" text="◀BACK" class="button-nextlast next-last-button" style="rotate: 0;" />
                    <ui:Button text="Action" display-tooltip-when-elided="true" name="text-screen__action-button" class="tutorial-button" style="position: relative; flex-basis: 44%; left: 0; display: none;" />
                    <ui:Button display-tooltip-when-elided="true" name="text-screen__button-next" text="MORE▶" class="button-nextlast next-last-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="demo__area" style="flex-basis: 69%; height: 100%; align-items: center; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; flex-direction: column;">
            <ui:VisualElement name="demo__top-container" style="flex-basis: 90%; width: 100%; align-items: stretch; justify-content: center; margin-right: 0; flex-direction: row; margin-top: 0;">
                <ui:GroupBox name="button-container" style="width: 18%; min-width: 300px; min-height: 750px; justify-content: space-around; height: 100%; align-items: center; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 127, 217, 0.18); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-basis: 30%; top: 5%;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="default-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="blue-button" class="blue-bold blue-button" style="white-space: normal;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="red-button" class="redButton red-rounded red-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="outline-button" class="outline-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="square-button" class="square-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="circular-button" class="circular-button" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="text-button" class="text-button" />
                </ui:GroupBox>
                <ui:VisualElement name="style-info" style="flex-basis: 56%; height: 100%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; margin-left: 8%;">
                    <ui:GroupBox text="Selector" name="style-info__selector-container" class="round-outline-container round-outline--gray" style="flex-basis: 17%;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="style-info__selector-text" class="style-info-text" />
                    </ui:GroupBox>
                    <ui:GroupBox text="USS Style" name="style-info__style-container" class="round-outline-container round-outline--gray" style="flex-basis: 65%; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); -unity-text-align: upper-center;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="style-info__style-text" class="style-info-text" />
                    </ui:GroupBox>
                    <ui:GroupBox text="Description" name="style-info__description-container" class="round-outline-container round-outline--gray" style="flex-basis: 20%;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="style-info__description-text" class="style-info-text" />
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="demo__bottom-container" picking-mode="Ignore" style="flex-basis: 13%; width: 100%; flex-direction: row; top: 0; justify-content: center; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; display: flex;" />
        </ui:VisualElement>
        <ui:Button text="◀MENU" display-tooltip-when-elided="true" name="back-button" class="back-button" />
    </ui:VisualElement>
</ui:UXML>
