spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


# HTTP Encoding
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.main.banner-mode=off
spring.messages.encoding=UTF-8

# Server Servlet Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Server Port
server.port=8080

# JWT Settings
jwt.secret=${JWT_SECRET}
jwt.access-token-validity-seconds=${JWT_ACCESS_TOKEN_VALIDITY_SECONDS}
jwt.refresh-token-validity-seconds=${JWT_REFRESH_TOKEN_VALIDITY_SECONDS}

# Swagger Server Settings
swagger.server.url=${SWAGGER_SERVER_URL:https://localhost}
swagger.server.port=${SWAGGER_SERVER_PORT:8080}
