.slide-toggle__input {
    background-color: var(--unity-colors-slider_groove-background);
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    overflow: visible;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    transition-property: background-color;
    transition-duration: 0.5s;
    width: 18%;
    height: 83%;
    justify-content: center;
}

.slide-toggle__input-knob {
    height: 81%;
    width: 25%;
    background-color: var(--unity-colors-slider_thumb-background);
    position: absolute;
    border-top-left-radius: 49%;
    border-bottom-left-radius: 49%;
    border-top-right-radius: 49%;
    border-bottom-right-radius: 49%;
    top: -1px;
    transition-property: translate, background-color;
    transition-duration: 0.5s, 0.5s;
    border-left-color: rgb(0, 127, 217);
    border-right-color: rgb(0, 127, 217);
    border-top-color: rgb(0, 127, 217);
    border-bottom-color: rgb(0, 127, 217);
    margin-left: 10%;
    margin-top: 3%;
}

.slide-toggle__input--checked {
    background-color: rgb(0, 127, 217);
}

.slide-toggle__input--checked > .slide-toggle__input-knob {
    translate: 200% 0;
}

.slide-toggle:focus .slide-toggle__input-knob {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: var(--unity-colors-input_field-border-focus);
    border-right-color: var(--unity-colors-input_field-border-focus);
    border-top-color: var(--unity-colors-input_field-border-focus);
    border-bottom-color: var(--unity-colors-input_field-border-focus);
}

.slide-toggle .unity-label {
    -unity-text-align: middle-right;
    margin-right: 5%;
    font-size: 29px;
    -unity-font-style: bold;
    color: rgb(0, 127, 217);
}
