<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/UI/Uss/MenuScreens.uss?fileID=7433441132597879392&amp;guid=cd0f7ad5384494cd9bd2336a342c02b5&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/UI/Uss/StartScreen.uss?fileID=7433441132597879392&amp;guid=81af5ab4047f64c25b85d5e93d73ca29&amp;type=3#StartScreen" />
    <ui:VisualElement name="menu__container" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(217, 217, 217); align-items: center; justify-content: center; top: 0; left: 0; word-spacing: -2px;">
        <ui:Button display-tooltip-when-elided="true" name="menu__start-button" class="start-button" style="width: 33%; height: 80%;">
            <ui:VisualElement name="menu__start-group" style="width: 100%; height: 65%; -unity-text-align: upper-center; align-items: center; justify-content: center; -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(0, 127, 217); border-right-color: rgb(0, 127, 217); border-top-color: rgb(0, 127, 217); border-bottom-color: rgb(0, 127, 217); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                <ui:VisualElement name="menu__header-bar" style="flex-basis: 10%; width: 100%; background-color: rgb(0, 127, 217); display: none;" />
                <ui:Label text="QuizU" display-tooltip-when-elided="true" name="menu__spacer" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;); font-size: 161px; color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; display: flex; flex-basis: 3%; width: 68%;" />
                <ui:Label text="ENTER PLAY TO" display-tooltip-when-elided="true" name="menu__enter-play" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 65px; color: rgb(0, 127, 217); -unity-background-scale-mode: scale-to-fit; position: relative; width: 100%;" />
                <ui:Label text="START" display-tooltip-when-elided="true" name="menu__start-label" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 120px; color: rgb(0, 127, 217); -unity-background-scale-mode: scale-to-fit; word-spacing: 0; letter-spacing: 16px; position: relative;" />
                <ui:Label text="QuizU" display-tooltip-when-elided="true" name="menu__spacer" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;); font-size: 161px; color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; display: flex; flex-basis: 3%; width: 100%;" />
                <ui:VisualElement name="menu__footer-bar" style="flex-basis: 10%; width: 100%; background-color: rgb(0, 127, 217); display: none;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Label text="Bootloader" display-tooltip-when-elided="true" name="menu__screen-label" class="screen-label" />
        <ui:Label tabindex="-1" text="USE LANDSCAPE ASPECT RATIO" display-tooltip-when-elided="true" name="portrait-warning" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 35%; -unity-text-align: middle-center; bottom: 34px; position: absolute; width: 100%; white-space: normal; color: rgb(0, 127, 217); letter-spacing: 11px; left: -2px;" />
    </ui:VisualElement>
</ui:UXML>
