<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quiz/UI/Uss/MenuScreens.uss?fileID=7433441132597879392&amp;guid=cd0f7ad5384494cd9bd2336a342c02b5&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/Quiz/UI/Uss/Buttons.uss?fileID=7433441132597879392&amp;guid=59a47f2144b8a4a0f86bc110907e20cb&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Quiz/UI/Uss/EndScreen.uss?fileID=7433441132597879392&amp;guid=14528766f40e64b25a49caa32e8fb60c&amp;type=3#EndScreen" />
    <Style src="project://database/Assets/Quiz/UI/Uss/MessageBar.uss?fileID=7433441132597879392&amp;guid=47bb1c31b3d1946caaa69f727f6bf77a&amp;type=3#MessageBar" />
    <ui:Label text="Win Screen" display-tooltip-when-elided="true" name="screen-label" class="screen-label" style="display: none;" />
    <ui:VisualElement name="end-screen__container" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: center; background-color: rgb(209, 209, 209); flex-direction: row; left: 0; top: -4px;">
        <ui:VisualElement name="end-screen__background" style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;project://database/Assets/_ThirdParty/Images/Abstract-background-white-12.jpg?fileID=21300000&amp;guid=b7b45fbf62b9341189a8ca5f5ddef364&amp;type=3#Abstract-background-white-12&apos;); -unity-background-image-tint-color: rgba(173, 173, 173, 0.53); top: -6px; left: 0;" />
        <ui:VisualElement name="end-screen-left__group" style="height: 100%; -unity-text-align: upper-center; align-items: flex-end; justify-content: center; -unity-background-scale-mode: scale-to-fit; flex-basis: 39%; top: -4%; margin-left: 5%;">
            <ui:VisualElement name="pass-fail__group" style="position: relative; height: 50%; justify-content: center; align-items: center; padding-right: 4%; width: 100%;">
                <ui:VisualElement name="pass-fail__header-bar" style="flex-basis: 30%; width: 93%; background-color: rgb(0, 127, 217); margin-bottom: 10%;" />
                <ui:Label text="SUCCESS" display-tooltip-when-elided="true" name="pass-fail__text" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;); font-size: 110px; height: auto; flex-basis: 25%; color: rgb(255, 255, 255); -unity-text-align: lower-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 3%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; white-space: nowrap; letter-spacing: 2px; text-shadow: 2px 2px 2px rgba(111, 111, 111, 0.38);" />
                <ui:Label text="99% ACCURACY" display-tooltip-when-elided="true" name="accuracy__text-value" style="font-size: 55px; width: 100%; height: 100%; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); flex-basis: 10%; color: rgb(0, 127, 217); -unity-text-align: middle-center; padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 6%; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; letter-spacing: 23px;" />
                <ui:VisualElement name="pass-fail__footer-bar" style="flex-basis: 30%; width: 93%; background-color: rgb(0, 127, 217); margin-top: 5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="separator" style="position: relative; width: 0.3%; height: 81%; right: 0; top: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(132, 137, 138); margin-left: 2%;" />
        <ui:VisualElement name="end-screen-right__group" picking-mode="Ignore" style="position: relative; width: 60%; height: 80%; align-items: flex-start; flex-basis: 60%; justify-content: center; margin-left: 4%; top: -5%; padding-left: 6%;">
            <ui:VisualElement name="end-screen__header" picking-mode="Ignore" style="display: flex; position: relative; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 0; margin-top: 0; left: 5%; top: 2%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: flex-start; flex-basis: 21%; justify-content: center; -unity-text-align: middle-left; width: 65%;">
                <ui:Label text="QUIZ RESULTS" display-tooltip-when-elided="true" name="win-lose__complete" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); font-size: 55px; color: rgb(0, 127, 217); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; letter-spacing: 23px;" />
                <ui:Label text="Quiz Name here" display-tooltip-when-elided="true" name="win-lose__quiz-title" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;); font-size: 75px; color: rgb(0, 127, 217); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; white-space: normal; margin-top: -2%;" />
            </ui:VisualElement>
            <ui:VisualElement name="score__group" picking-mode="Ignore" style="position: relative; display: flex; flex-direction: column; flex-basis: 58%; width: 65%; padding-left: 4%; background-color: rgba(36, 36, 36, 0); -unity-text-align: middle-left; justify-content: center; padding-right: 4%; padding-top: 4%; padding-bottom: 4%;">
                <ui:VisualElement name="correct-score__group" style="width: 100%; flex-basis: 17%; flex-direction: row; margin-bottom: 3%; margin-top: 0;">
                    <ui:Label text="99" display-tooltip-when-elided="true" name="correct-score__number" class="score-number" />
                    <ui:Label text="CORRECT" display-tooltip-when-elided="true" name="correct-score__label" class="score-label" style="letter-spacing: 45px;" />
                </ui:VisualElement>
                <ui:VisualElement name="incorrect-score__group" style="width: 100%; flex-basis: 17%; flex-direction: row; margin-bottom: 3%;">
                    <ui:Label text="99" display-tooltip-when-elided="true" name="incorrect-score__number" class="score-number" />
                    <ui:Label text="INCORRECT" display-tooltip-when-elided="true" name="incorrect-score__label" class="score-label" style="letter-spacing: 23px;" />
                </ui:VisualElement>
                <ui:VisualElement name="incomplete-score__group" style="width: 100%; flex-basis: 17%; flex-direction: row; margin-bottom: 3%; display: flex;">
                    <ui:Label text="99" display-tooltip-when-elided="true" name="incomplete-score__number" class="score-number" />
                    <ui:Label text="UNANSWERED" display-tooltip-when-elided="true" name="incomplete-score__label" class="score-label" style="letter-spacing: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement name="total__group" style="width: 100%; flex-basis: 20%; flex-direction: row; margin-bottom: 0; border-top-width: 3px; -unity-text-align: lower-left; margin-top: 0; padding-top: 0;">
                    <ui:Label text="99" name="total__number" class="score-number" />
                    <ui:Label text="QUESTIONS" display-tooltip-when-elided="true" name="total__label" class="score-label" style="letter-spacing: 22px;" />
                </ui:VisualElement>
                <ui:Label text="11/11" display-tooltip-when-elided="true" name="score__results" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;); font-size: 128px; justify-content: flex-start; height: 92%; width: auto; flex-basis: 45%; -unity-text-align: middle-right; color: rgb(0, 127, 217); margin-left: 0; margin-right: 0; margin-top: 1%; margin-bottom: 0; flex-shrink: 1; display: none;" />
                <ui:Label text="questions answered" display-tooltip-when-elided="true" name="score__label" style="font-size: 45px; width: auto; height: 102%; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); flex-basis: 45%; color: rgb(255, 255, 255); text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.66); -unity-text-align: middle-left; margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="end-screen__button-panel" style="position: absolute; right: 3%; bottom: 6%; flex-direction: row; height: 11%; width: 41%; justify-content: flex-end; align-items: flex-end;">
            <ui:Button text="RETRY" display-tooltip-when-elided="true" name="retry-button" class="blue-button" style="flex-basis: 45%; margin-right: 10%; height: 100%; width: auto;" />
            <ui:Button text="CONTINUE" display-tooltip-when-elided="true" name="main-menu-button" class="orange-button" style="flex-basis: 45%; margin-right: 5%; height: 100%; width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
