<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quiz/UI/Uss/ProgressMeter.uss?fileID=7433441132597879392&amp;guid=4ab22e674c1494e8e85622a07f7ca806&amp;type=3#ProgressMeter" />
    <Style src="project://database/Assets/Quiz/UI/Uss/MessageBar.uss?fileID=7433441132597879392&amp;guid=47bb1c31b3d1946caaa69f727f6bf77a&amp;type=3#MessageBar" />
    <Style src="project://database/Assets/Quiz/UI/Uss/QuestionPanel.uss?fileID=7433441132597879392&amp;guid=b9ea84a5a44914d2fb3a76573a900a6f&amp;type=3#QuestionPanel" />
    <Style src="project://database/Assets/Quiz/UI/Uss/ResponsePanel.uss?fileID=7433441132597879392&amp;guid=8136c2383eb6e4804a2715e8d9eb088d&amp;type=3#ResponsePanel" />
    <Style src="project://database/Assets/Quiz/UI/Uss/Buttons.uss?fileID=7433441132597879392&amp;guid=59a47f2144b8a4a0f86bc110907e20cb&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Quiz/UI/Uss/MenuScreens.uss?fileID=7433441132597879392&amp;guid=cd0f7ad5384494cd9bd2336a342c02b5&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/Quiz/UI/Uss/ProgressBars.uss?fileID=7433441132597879392&amp;guid=c9481d1af1e57437dad9f1af73e9b133&amp;type=3#ProgressBars" />
    <ui:VisualElement name="question-screen__parent" style="flex-basis: 100%; width: 100%; height: 100%; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="question-screen__header" style="flex-basis: 10%; background-color: rgb(221, 221, 221); align-items: center; justify-content: center; flex-direction: row;">
            <ui:VisualElement name="progress-bar__group" style="width: 100%; height: 90%; align-items: center; flex-direction: row; margin-left: 3%; margin-top: 0; padding-top: 2%; justify-content: flex-start;">
                <ui:VisualElement name="pause__group" picking-mode="Ignore" style="flex-basis: 10%; background-color: rgba(255, 0, 0, 0); flex-grow: 0; align-items: center; justify-content: center; height: 162%; margin-left: 0; margin-right: 1%; flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="pause__button" tooltip="Quit the game" class="cancel-button" style="top: -10%; flex-basis: 50%; background-image: url(&apos;project://database/Assets/Quiz/Textures/Icons/Circle512.png?fileID=2800000&amp;guid=17151afb3057c439d8ddeabd5477cd2d&amp;type=3#Circle512&apos;);">
                        <ui:VisualElement picking-mode="Ignore" name="pause__button-icon" style="position: absolute; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Quiz/Textures/Icons/QuitIcon.png?fileID=21300000&amp;guid=6ba9ae3c4c95a48ba8b46ef8b35066d5&amp;type=3#QuitIcon&apos;); width: 159%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="settings__button" tooltip="Settings" class="cancel-button" style="top: -10%; flex-basis: 50%; margin-left: 10%; background-image: url(&apos;project://database/Assets/Quiz/Textures/Icons/Circle512.png?fileID=21300000&amp;guid=17151afb3057c439d8ddeabd5477cd2d&amp;type=3#Circle512&apos;);">
                        <ui:VisualElement picking-mode="Ignore" name="settings__button-background" style="position: absolute; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Quiz/Textures/Icons/Circle512.png?fileID=21300000&amp;guid=17151afb3057c439d8ddeabd5477cd2d&amp;type=3#Circle512&apos;); width: 98%; height: 98%; -unity-background-image-tint-color: rgb(0, 127, 217); display: none;" />
                        <ui:VisualElement picking-mode="Ignore" name="settings__button-icon" style="position: absolute; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/_ThirdParty/Images/211751_gear_icon.png?fileID=21300000&amp;guid=da80151ff649f4864a1193ac404fccc9&amp;type=3#211751_gear_icon&apos;); width: 110%; height: 110%; -unity-background-image-tint-color: rgb(251, 255, 252);" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:ProgressBar name="progress-bar__bar" style="flex-basis: 76%; top: -13%;" />
                <ui:VisualElement name="lives__group" tooltip="Guesses left" style="position: relative; flex-basis: 7%; margin-left: 1%; flex-direction: row; align-items: center; top: -20%;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="progress-bar__lives-label" tooltip="Guesses left" picking-mode="Ignore" class="question-text-large" style="position: relative; flex-basis: 25%; margin-left: 0; -unity-text-align: lower-right; top: 7%; flex-shrink: 1; flex-grow: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="life-bar__container" tooltip="Guesses left" style="flex-direction: row; flex-basis: 65%; left: 12%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 127, 217); border-right-color: rgb(0, 127, 217); border-top-color: rgb(0, 127, 217); border-bottom-color: rgb(0, 127, 217); padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; background-color: rgba(255, 255, 255, 0); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; height: 85%;">
                        <ui:VisualElement name="life-bar__life-1" tooltip="Guesses left" picking-mode="Ignore" class="life-bar--enabled" />
                        <ui:VisualElement name="life-bar__life-2" tooltip="Guesses left" picking-mode="Ignore" class="life-bar--enabled" />
                        <ui:VisualElement name="life-bar__life-3" tooltip="Guesses left" picking-mode="Ignore" class="life-bar--enabled" />
                        <ui:VisualElement name="life-bar__life-4" tooltip="Guesses left" picking-mode="Ignore" class="life-bar--enabled" />
                        <ui:VisualElement name="life-bar__life-5" tooltip="Guesses left" picking-mode="Ignore" class="life-bar--enabled" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="3 in a row!" display-tooltip-when-elided="true" name="progress-bar__streak" enable-rich-text="false" class="streak-enabled" style="transition-duration: 0.15s; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; top: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="question-screen__body" style="flex-basis: 50%; flex-grow: 1; background-color: rgb(221, 221, 221); align-items: flex-start; justify-content: center; padding-left: 7%; flex-direction: row; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 100%; max-width: 100%; min-width: 100%;">
            <ui:VisualElement name="question-screen__left-panel" class="question-text-small" style="justify-content: flex-start;">
                <ui:VisualElement name="question-screen__left-panel-header" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(226, 0, 0, 0); flex-basis: auto; width: 100%; flex-direction: row; position: absolute; align-items: stretch; height: 10%; top: 0; min-height: 5%; min-width: 100%;">
                    <ui:Label text="Question" display-tooltip-when-elided="true" name="question-screen__question-label" style="flex-basis: 45%; flex-grow: 0; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;); font-size: 49px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right; align-items: flex-start;" />
                    <ui:Label text="1" display-tooltip-when-elided="true" name="question-screen__question-number" style="flex-basis: 35%; flex-grow: 0; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;); font-size: 49px; margin-left: 2%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:ScrollView vertical-scroller-visibility="Auto" name="question-screen__question-scrollview" horizontal-scroller-visibility="Hidden" style="flex-basis: 83%; justify-content: center; flex-grow: 0; top: 10%;">
                    <ui:VisualElement name="question-screen__question-container" style="flex-basis: 84%; flex-grow: 0; justify-content: center; align-items: flex-start; margin-right: 25px;">
                        <ui:Label text="Which of the following statements are true about parent (base) and child (derived) classes?" display-tooltip-when-elided="true" name="question-screen__placeholder-text-medium" class="question-text-large" />
                        <ui:Label text="public class EventManager {&#10;    private Dictionary&lt;string, Action&gt; subscribers = new Dictionary&lt;string, Action&gt;();&#10;&#10;    public void Subscribe(string eventName, Action callback) {&#10;        if (!subscribers.ContainsKey(eventName)) {&#10;            subscribers[eventName] = callback;&#10;        } else {&#10;            subscribers[eventName] += callback;&#10;        }&#10;    }&#10;}" display-tooltip-when-elided="true" name="question-screen__placeholder-text-small" class="question-text-small" style="font-size: 20px; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); display: flex; flex-basis: 25%; flex-grow: 1; height: 215px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="question-panel__image" style="flex-grow: 1; flex-shrink: 0; flex-basis: 48%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Quiz/Data/Questions/Programmer2/PROG2-2.png?fileID=21300000&amp;guid=003f122164ecf4e85ac1446a40ecff1c&amp;type=3#PROG2-2&apos;); max-width: 100%; width: 100%; min-width: 100%; margin-top: 3%; min-height: 270px;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="question-screen__right-panel" style="flex-basis: 38%; flex-direction: column; background-color: rgb(221, 221, 221); padding-left: 0; margin-right: 3%; justify-content: center; align-items: stretch; flex-wrap: wrap; padding-top: 0; flex-grow: 1; margin-bottom: 0; margin-top: 0; padding-right: 0; padding-bottom: 0; margin-left: 4%; flex-shrink: 0; height: 100%; width: 100%; max-width: 100%; min-width: 38%;">
                <ui:VisualElement name="question-screen__right-panel-header" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(226, 0, 0, 0); flex-basis: auto; width: 97%; flex-direction: row; position: absolute; top: 0; align-items: stretch; padding-bottom: 0; flex-grow: 0; height: 9%; justify-content: space-between;">
                    <ui:Label text="SELECT ONE:" display-tooltip-when-elided="true" name="question-screen__instruction-text" tooltip="Current selection" style="flex-basis: 38%; flex-grow: 0; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); font-size: 45px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="A" display-tooltip-when-elided="true" name="question-screen__choice-text" picking-mode="Ignore" class="result-text-active" style="-unity-text-align: middle-left; position: relative; flex-basis: 57%; width: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="question-screen__response-container" style="width: 100%; height: auto; flex-basis: 84%; flex-wrap: wrap; flex-grow: 1; padding-top: 9%; justify-content: flex-start; align-items: stretch; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; max-width: 100%; min-width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="question-screen__response-1" class="response-button" />
                    <ui:Button display-tooltip-when-elided="true" name="question-screen__response-2" class="response-button" style="height: 171px;" />
                    <ui:Button display-tooltip-when-elided="true" name="question-screen__response-3" class="response-button" />
                    <ui:Button display-tooltip-when-elided="true" name="question-screen__response-4" class="response-button" />
                    <ui:Button display-tooltip-when-elided="true" name="question-screen__response-5" class="response-button" />
                    <ui:Button display-tooltip-when-elided="true" name="question-screen__response-6" class="response-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="question-screen__footer" style="flex-basis: 21%; background-color: rgb(207, 207, 207); -unity-text-align: middle-left; justify-content: flex-start; align-items: flex-start; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="question-screen__feedback-panel" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); font-size: 25px; justify-content: center; align-items: flex-start; flex-shrink: 0; width: 100%;">
                <ui:VisualElement name="question-screen__feedback-text-group" style="flex-basis: 82%; width: 75%; left: 2%; justify-content: center; align-items: flex-start;">
                    <ui:Label text="Correct" display-tooltip-when-elided="true" name="question-screen__result-text" picking-mode="Ignore" class="result-text-active" style="-unity-text-align: middle-left; width: 76%; left: 5%; height: auto; font-size: 45px; padding-left: 0; flex-basis: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: relative; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="A major theme of encapsulation is safety in code — in other words, the process of ensuring that code is only used as it is intended to be used, and the values and data you are manipulating can’t be corrupted. In encapsulated code, other programmers can’t easily change the values of variables or the properties of objects. Getters and setters help with this, and so does limiting the number of public variables." display-tooltip-when-elided="true" name="question-screen__feedback-text" class="feedback-incorrect" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); font-size: 26px; flex-grow: 0; color: rgb(0, 64, 111); width: 95%; padding-left: 0; padding-right: 0; height: auto; flex-basis: 75%; background-color: rgba(214, 148, 158, 0); position: relative; padding-top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; left: 5%; -unity-text-align: upper-left; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="question-screen__footer-buttons" style="background-color: rgba(63, 63, 63, 0); width: 17%; flex-direction: row; justify-content: flex-end; padding-top: 8px; align-items: center; right: 2%; position: absolute; height: 79%;">
                <ui:Button text="SUBMIT" display-tooltip-when-elided="true" name="question-screen__check-button" class="blue-button" style="height: 80%; position: absolute; display: flex; width: 100%;" />
                <ui:Button text="CONTINUE" name="question-screen__continue-button" class="orange-button" style="height: 80%; width: 100%; position: absolute;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
