<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/UI/Uss/MenuScreens.uss?fileID=7433441132597879392&amp;guid=cd0f7ad5384494cd9bd2336a342c02b5&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/UI/Uss/LevelSelection.uss?fileID=7433441132597879392&amp;guid=038f4740ff8ac4e45948cb78fed55d83&amp;type=3#LevelSelection" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/UI/Uss/Buttons.uss?fileID=7433441132597879392&amp;guid=59a47f2144b8a4a0f86bc110907e20cb&amp;type=3#Buttons" />
    <ui:VisualElement name="select__container" style="width: 100%; height: 100%; background-color: rgb(217, 217, 217); align-items: stretch; justify-content: center;">
        <ui:VisualElement name="select__start-group" style="-unity-text-align: upper-center; align-items: center; justify-content: space-around; -unity-background-scale-mode: scale-to-fit; flex-direction: row; width: 100%; padding-left: 3%; padding-right: 2%; height: 80%; top: -3%;">
            <ui:VisualElement name="button-container" style="background-color: rgba(144, 144, 144, 0); flex-direction: column; align-items: stretch; justify-content: space-between; flex-basis: 4%; height: auto; flex-shrink: 0; width: auto; max-height: 83%; min-height: 60%;">
                <ui:Label text="SELECT:" display-tooltip-when-elided="true" name="select-label" style="background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 25px; flex-basis: 10%; color: rgb(111, 111, 111); -unity-text-align: upper-center; white-space: nowrap; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 100%; position: absolute; top: -7%;" />
            </ui:VisualElement>
            <ui:VisualElement name="level-data__container" style="flex-basis: 65%; width: 100%; height: 100%; top: -5%; justify-content: center;">
                <ui:VisualElement name="level-data__header" style="flex-basis: 25%; background-image: none; -unity-background-scale-mode: scale-to-fit; align-items: center; flex-direction: row;">
                    <ui:Label text="Quiz Label 1" display-tooltip-when-elided="true" name="level-data__title" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&quot;); font-size: 69px; -unity-text-align: middle-right; color: rgb(0, 127, 217); flex-basis: 88%;" />
                    <ui:VisualElement name="level-data__icon-bg" style="background-image: none; -unity-background-scale-mode: scale-to-fit; position: absolute; align-items: center; flex-basis: 20%; background-color: rgba(0, 127, 217, 0); justify-content: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; right: 0; height: 67%; width: 9%;">
                        <ui:VisualElement name="level-data__icon" style="background-image: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Images/outline_computer_white_24dp.png?fileID=21300000&amp;guid=ff5ddfa28ba184281a65c67cf56beb77&amp;type=3#outline_computer_white_24dp&quot;); -unity-background-scale-mode: scale-to-fit; width: 80%; height: 80%; -unity-background-image-tint-color: rgb(0, 127, 217);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Difficulty: Beginner" display-tooltip-when-elided="true" name="level-data__difficulty" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 33px; -unity-text-align: upper-right; color: rgb(111, 111, 111); flex-basis: 5%;" />
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan lacus vel ipsum tincidunt" display-tooltip-when-elided="true" name="level-data__summary" focusable="true" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 35px; -unity-text-align: upper-right; color: rgb(43, 43, 43); white-space: normal; flex-grow: 1; flex-shrink: 1; flex-basis: 15%;" />
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan lacus vel ipsum tincidunt, eget rutrum sapien fermentum. Integer dictum neque nisl, in aliquam velit varius nec. Nullam ornare, arcu at euismod interdum, augue massa auctor nunc, vitae venenatis ex enim ut purus." display-tooltip-when-elided="true" name="level-data__objectives" focusable="true" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 35px; -unity-text-align: upper-right; color: rgb(111, 111, 111); white-space: normal; flex-basis: 33%; flex-grow: 1; flex-shrink: 0; margin-bottom: 2%; margin-top: 2%; margin-left: 0; margin-right: 0; width: 100%; align-self: flex-end;" />
                <ui:Label text="Estimated time: 15 min" display-tooltip-when-elided="true" name="level-data__estimated-time" focusable="true" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 30px; -unity-text-align: upper-right; color: rgb(111, 111, 111); white-space: normal; flex-basis: 5%; flex-grow: 0; flex-shrink: 0; margin-bottom: 4%;" />
                <ui:VisualElement name="level-data__start-button-group" style="flex-basis: 15%;">
                    <ui:Button text="PLAY" display-tooltip-when-elided="true" name="game__start-button" class="play-button" style="position: absolute; right: 0; width: 30%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Level Selection" display-tooltip-when-elided="true" name="screen-label" class="screen-label" />
        <ui:Button text="◀BACK" display-tooltip-when-elided="true" name="back-button" class="back-button" style="left: 0; width: 15%; height: 12%;" />
    </ui:VisualElement>
</ui:UXML>
