.highlighted {
    background-color: rgba(255, 223, 0, 0.41);
    border-left-color: rgb(255, 178, 0);
    border-right-color: rgb(255, 178, 0);
    border-top-color: rgb(255, 178, 0);
    border-bottom-color: rgb(255, 178, 0);
    color: rgb(255, 156, 0);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
}

.demo-dropdown-field {
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 22px;
    color: rgb(0, 127, 217);
    width: 79%;
}

.demo-dropdown-field #PopupTextElement {
    font-size: 10px;
}

.outline-slider {
    flex-basis: 11%;
    width: 75%;
}

.outline-slider #unity-dragger {
    width: 14%;
    height: 50%;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 127, 217);
    border-right-color: rgb(0, 127, 217);
    border-top-color: rgb(0, 127, 217);
    border-bottom-color: rgb(0, 127, 217);
    top: 40%;
}

.container-large {
    flex-basis: 45%;
    height: 100%;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 127, 217);
    border-right-color: rgb(0, 127, 217);
    border-top-color: rgb(0, 127, 217);
    border-bottom-color: rgb(0, 127, 217);
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    align-items: center;
    justify-content: flex-end;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 35px;
    color: rgb(0, 127, 217);
    background-color: rgba(111, 111, 111, 0.11);
}

.container-small {
    width: 80%;
    top: 23%;
    justify-content: flex-start;
    background-color: rgba(0, 127, 217, 0.19);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 127, 217);
    border-right-color: rgb(0, 127, 217);
    border-top-color: rgb(0, 127, 217);
    border-bottom-color: rgb(0, 127, 217);
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    align-items: center;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&guid=db5974fdd47364381a7edc91a9df9b2f&type=2#Roboto-Medium SDF');
    font-size: 35px;
    color: rgb(0, 127, 217);
}
